<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="postAdapter"
            type="com.nailmehdiyev.mymysqlinstagram.ui.view.adapter.HomePostAdapter" />


    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/fragmenthomemesaggenopost"
        android:layout_height="wrap_content"
        style="@style/MessageText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="fragmenthomemsg_nopost" />



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragmentHomeRecyclerViewSwipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentHomeRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{postAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


</layout>
